<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcD-MH-IXU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Z5V-yr-mJy">
            <objects>
                <viewController title="Login" id="gcD-MH-IXU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOK-04-Icf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kFj-eR-uuY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fta-3Y-kwY"/>
                    <connections>
                        <segue destination="cfA-n6-VHV" kind="show" id="3rM-HI-qho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpj-2D-xLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="Q1A-Iz-yCS">
            <objects>
                <viewController title="Home" id="VR7-5C-ENr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftO-Qm-vAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Af1-WE-dqe"/>
                    </view>
                    <navigationItem key="navigationItem" id="qM4-de-7MK"/>
                    <connections>
                        <segue destination="lEm-QO-EZO" kind="show" id="F3S-Ze-NPD"/>
                        <segue destination="oUh-x7-T7g" kind="show" id="QfS-do-s4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPa-QU-EEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="134"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hb0-9F-fKC">
            <objects>
                <viewController title="Menu" id="oUh-x7-T7g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMj-9S-ygj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4AY-F6-Sz5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0y-We-XCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="134"/>
        </scene>
        <!--Write a review-->
        <scene sceneID="bId-Bl-EAN">
            <objects>
                <viewController title="Write a review" id="Z9G-jU-5VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0S-2y-bGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YfD-gb-y8g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcE-XS-TFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="924"/>
        </scene>
        <!--Our reviews-->
        <scene sceneID="STe-3i-uHX">
            <objects>
                <viewController title="Our reviews" id="lEm-QO-EZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhZ-3M-3Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zUv-ou-AEm"/>
                    </view>
                    <connections>
                        <segue destination="Z9G-jU-5VC" kind="show" id="chQ-OD-FUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jd-I4-jXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twz-2D-Whd">
            <objects>
                <navigationController id="cfA-n6-VHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iz9-OX-iuo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VR7-5C-ENr" kind="relationship" relationship="rootViewController" id="V0x-K3-tB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saA-9w-Gj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="134"/>
        </scene>
    </scenes>
</document>
